# NServiceBus.RabbitMQ

./: .component-package.yml  .component_package.yml  .gitignore  .mailmap  .repointegrity.yml  CODEOWNERS  CONTRIBUTING.md  Docker.md  Dockerfile  GETTING_STARTED.md  GitVersion.yml  GitVersionConfig.yaml  MAINTAINERS.md  README.md  build.cmd  build.csx  build.linq  nuget.config  packages.config  reset-virtual-host.cmd  reset-virtual-host.csx  ripple.config
src/: Custom.Build.props  Directory.Build.props  NServiceBus.RabbitMQ.sln  NServiceBus.RabbitMQ.sln.DotSettings  NServiceBus.Transport.RabbitMQ.sln  NServiceBus.Transport.RabbitMQ.sln.DotSettings  NServiceBus.Transport.RabbitMQ.slnx  TestSuppressions.cs  nuget.config
src/.nuget/: packages.config
src/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/CommandLine/: CommandRunner.cs  InstallDelayInfrastructureCommand.cs  MigrateDelayInfrastructureCommand.cs  NServiceBus.RabbitMQ.CommandLine.csproj  NServiceBus.Transport.RabbitMQ.CommandLine.csproj  Program.cs  VerifySafeDelaysCommand.cs
src/CommandWireSample/: CommandWireSample.csproj  Program.cs
src/NServiceBus.RabbitMQ/: AssemblyInfo.cs  CallbackAddress.cs  CallbackQueueCreator.cs  Callbacks.cs  ChannelProvider.cs  ConfirmsAwareChannel.cs  ConnectionManager.cs  DefaultRoutingKeyConvention.cs  ForwardCallbackQueueHeaderBehavior.cs  IChannelProvider.cs  IManageRabbitMqConnections.cs  InternalsVisibleTo.cs  LimitedConcurrencyLevelTaskScheduler.cs  MessageConverter.cs  MessageDispatcher.cs  MessagePump.cs  MessagePumpConnectionFailedCircuitBreaker.cs  MessageSender.cs  NServiceBus.RabbitMQ.csproj  NServiceBus.Transports.RabbitMQ.csproj  OpenPublishChannelBehavior.cs  PersistentConnection.cs  PoisonMessageForwarder.cs  PromoteCallbackQueueBehavior.cs  QueueCreator.cs  QueuePurger.cs  RabbitMQTransport.cs  RabbitMQTransportInfrastructure.cs  RabbitMQTransportSettingsExtensions.cs  RabbitMqConnectionManager.cs  RabbitMqDequeueStrategy.cs  RabbitMqMessagePublisher.cs  RabbitMqMessagePump.cs  RabbitMqMessageSender.cs  RabbitMqQueueCreator.cs  RabbitMqSubscriptionManager.cs  RabbitMqTransportMessageExtensions.cs  RabbitMqUnitOfWork.cs  ReadIncomingCallbackAddressBehavior.cs  ReceiveOptions.cs  (+10 more)
src/NServiceBus.RabbitMQ.AcceptanceTests/: ConfigureEndpointRabbitMQTransport.cs  ConfigureRabbitMQTransport.cs  IMessageHandlerContextExtensions.cs  NServiceBus.RabbitMQ.AcceptanceTests.csproj  TaskEx.cs  TestSuiteConstraints.cs  When_a_message_is_retried_and_succeeds_with_a_reply.cs  When_callback_receiver_is_disabled.cs  When_publishing_message_implementing_interface_in_direct_topology.cs  When_receiving_a_reply_that_contains_a_legacy_callback_header.cs  When_scaling_out_senders_that_uses_callbacks.cs  When_scaling_out_subscribers.cs  When_sending_to_non_existing_queue_using_conventional_routing_and_publisher_confirms.cs  When_sending_to_non_existing_queue_using_conventional_without_publisher_confirms.cs  When_sending_to_non_existing_queue_using_direct_routing_and_publisher_confirms.cs  When_sending_to_non_existing_queue_using_direct_routing_without_publisher_confirms.cs  When_the_broker_connection_is_lost.cs  When_the_message_contains_a_legacy_callback_header.cs  When_using_a_custom_message_id_strategy.cs  When_using_a_custom_message_id_strategy_that_returns_an_invalid_message_id.cs  When_using_direct_routing.cs  packages.config  ripple.dependencies.config
src/NServiceBus.RabbitMQ.NativeDelaySample/: NServiceBus.RabbitMQ.NativeDelaySample.csproj  Program.cs
src/NServiceBus.RabbitMQ.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  FailureInfoStorageTests.cs  HeaderConverterTests.cs  MessageConverterTests.cs  NServiceBus.RabbitMQ.Tests.csproj  NServiceBus.Transports.RabbitMQ.Tests.csproj  OutgoingMessageBuilder.cs  RabbitMqContext.cs  RabbitMqTransportMessageExtensionsTests.cs  TransportMessageBuilder.cs  When_consuming_messages.cs  When_running_concurrent_units_of_work_and_distributed_tx.cs  When_sending_a_message_over_rabbitmq.cs  When_stopping_endpoint.cs  When_subscribed_to_a_event.cs  packages.config  ripple.dependencies.config
src/NServiceBus.Transport.RabbitMQ.AcceptanceTests/: .editorconfig  ChannelExtensions.cs  ClusterEndpoint.cs  ConfigurationHelpers.cs  ConfigureEndpointRabbitMQTransport.cs  ConnectionHelper.cs  GlobalSuppressions.cs  NServiceBus.Transport.RabbitMQ.AcceptanceTests.csproj  QuorumEndpoint.cs  TestSuiteConstraints.cs  When_a_message_with_timeoutmanager_headers_is_received.cs  When_customizing_outgoing_messages.cs  When_publishing_message_implementing_interface_in_direct_topology.cs  When_receiving.cs  When_receiving_a_message.cs  When_receiving_a_reply_that_contains_a_legacy_callback_header.cs  When_requesting_non_persistent_delivery.cs  When_scaling_out_senders_that_uses_callbacks.cs  When_scaling_out_subscribers.cs  When_sending.cs  When_sending_a_message.cs  When_subscribing_to_object.cs  When_the_broker_connection_is_lost.cs  When_the_message_contains_a_legacy_callback_header.cs  When_using_a_custom_message_id_strategy.cs  When_using_a_custom_message_id_strategy_that_returns_an_invalid_message_id.cs  When_using_delayed_delivery_with_quorum_queues.cs  When_using_direct_routing.cs  When_using_quorum_queues.cs
src/NServiceBus.Transport.RabbitMQ.CommandLine/: .editorconfig  Bind.cs  BrokerConnection.cs  BrokerConnectionBinder.cs  BrokerVerifierBinder.cs  CommandRunner.cs  ConnectionFactoryBinder.cs  ConnectionHelper.cs  InstallDelayInfrastructureCommand.cs  MigrateDelayInfrastructureCommand.cs  MigrateEndpointCommand.cs  NServiceBus.Transport.RabbitMQ.CommandLine.csproj  Program.cs  RoutingTopologyBinder.cs  RoutingTopologyType.cs  SharedOptions.cs  Topology.cs  VerifySafeDelaysCommand.cs
src/NServiceBus.Transport.RabbitMQ.CommandLine.Tests/: .editorconfig  NServiceBus.Transport.RabbitMQ.CommandLine.Tests.csproj
src/NServiceBus.Transport.RabbitMQ.Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  ApprovalTestConfig.cs  BrokerVerifierTests.cs  FakeHttpClient.cs  FeatureFlagListExtensions.cs  ManagementClientTests.cs  (+14 more)
(+408 files in other folders)
