<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>rmq-transport</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>A .NET global tool to manage the RabbitMQ transport for NServiceBus endpoints</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\DelayedDelivery\DelayInfrastructure.cs" Link="DelayedDelivery\DelayInfrastructure.cs" />
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\Sending\BasicPropertiesExtensions.cs" Link="Sending\BasicPropertiesExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="Particular.Packaging" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.RabbitMQ\NServiceBus.Transport.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
