<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NServiceBus.Transports.RabbitMQ</AssemblyName>
    <RootNamespace>NServiceBus.Transport.RabbitMQ</RootNamespace>
    <Copyright>Copyright NServiceBus. All rights reserved</Copyright>
    <Company>NServiceBus Ltd.</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <DocumentationFile>$(OutputPath)net452\NServiceBus.Transports.RabbitMQ.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="3.6.5" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.4.1" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="6.0.0" />
    <PackageReference Include="NuGetPackager" Version="0.6.1" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.2.2" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.1.1" PrivateAssets="All" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
  </ItemGroup>

</Project>