<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>rabbitmq-transport</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>A .NET global tool to manage the RabbitMQ transport for NServiceBus endpoints</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\Configuration\ConnectionConfiguration.cs" Link="Transport\ConnectionConfiguration.cs" />
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\Configuration\QueueType.cs" Link="Transport\QueueType.cs" />
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\Connection\ConnectionFactory.cs" Link="Transport\ConnectionFactory.cs" />
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\Connection\ConnectionExtensions.cs" Link="Transport\ConnectionExtension.cs" />
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\DelayedDelivery\DelayInfrastructure.cs" Link="Transport\DelayInfrastructure.cs" />
    <Compile Include="..\NServiceBus.Transport.RabbitMQ\Routing\*.cs" Link="Transport\Routing\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Transport.RabbitMQ.CommandLine.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
