<Project>

  <PropertyGroup>
    <ParticularAnalyzersVersion>0.9.0</ParticularAnalyzersVersion>
    <AutomaticVersionRangesEnabled>false</AutomaticVersionRangesEnabled>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>7.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
  </PropertyGroup>

</Project>
